# springboot-admin

./: README.md
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/fei/springboot/: Application.java
springboot-admin-client/src/main/resources/: application.yml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/fei/springboot/: Application.java
springboot-admin-server/src/main/resources/: application.yml
